<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4def6676cc36465cb074f7a2015b66fd" Name="Diagram1">
        <EntityTypeShape EntityType="LoadMateModel.Address" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Cargo" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.CargoType" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.City" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Country" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Distance" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Driver" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.DriverStatus" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Gender" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Login" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Order" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.OrderHistory" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.OrderStatus" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Payment" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.PaymentStatus" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Region" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Route" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.RouteIntermediatePoints" Width="1.5" PointX="13.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Street" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Tariff" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.Truck" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.TruckStatus" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.UserActivityLog" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoadMateModel.UserStatus" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="LoadMateModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Route_EndAddress" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Route_StartAddress" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Cargo_CargoType" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Cargo_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_City" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_CityA" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_CityB" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Region_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Driver_DriverStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Driver_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Truck_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Login_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_Route" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Order_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_OrderHistory_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_OrderHistory_NewStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_OrderHistory_OldStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_OrderHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Payment_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Route" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_Truck_TruckStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_User_UserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LoadMateModel.FK_UserActivityLog_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>